<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convite vitoria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        #sim {
            background-color: #4CAF50;
            color: white;
        }

        #nao {
            background-color: #f44336;
            color: white;
            position: absolute;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            display: none;
        }

        #bora {
            display: none;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmado um role incrivel que com toda certeza voce nunca vai se arrepender na sexta?</h1>
        <button id="sim">Sim</button>
        <button id="nao">Não</button>
        <div id="message">Eu pago a bebida</div>
        <button id="bora">Bora</button>
    </div>

    <script>
        const naoButton = document.getElementById('nao');
        const simButton = document.getElementById('sim');
        const message = document.getElementById('message');
        const boraButton = document.getElementById('bora');

        naoButton.addEventListener('mouseover', () => {
            const x = Math.random() * (window.innerWidth - naoButton.offsetWidth);
            const y = Math.random() * (window.innerHeight - naoButton.offsetHeight);

            naoButton.style.left = `${x}px`;
            naoButton.style.top = `${y}px`;
        });

        naoButton.style.position = 'absolute';
        naoButton.style.left = '50%';
        naoButton.style.top = '50%';
        naoButton.style.transform = 'translate(-50%, -50%)';

        simButton.addEventListener('click', () => {
            message.style.display = 'block';
            boraButton.style.display = 'inline-block';
        });

        boraButton.addEventListener('click', () => {
            window.location.href = 'https://wa.me/5511956186752?text=Claro%20que%20t%C3%A1%20confirmado%2C%20eu%20vou%20amar%2C%20acho%20que%20podemos%20se%20encontrar%20(colocar%20hor%C3%A1rio%20de%20encontro)%2C%20onde%20que%20a%20gente%20se%20encontra%3F%20';
        });
    </script>
</body>
</html>

